var mysql = require('mysql')
var express = require('express');
var app = express();
var path = require('path');

var connection = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: '',
  database: 'sneakpeak'
})

app.set('port', 3000);

app.get('/get/userlocation/today/:user', function(req, res){
  	connection.query(	'SELECT * from trail' + ' where user=\''+
				req.params.user + '\' and DATE( ts ) = CURDATE() ', 
				function(err, rows){
    					res.json(rows);
  				}
	);
});
app.get('/post/userlocation/today/:user/:lat/:long', function(req, res){
	connection.query('INSERT INTO trail VALUES\(\'' + req.params.user + '\', \''+ req.params.lat +'\', \''+ req.params.long +'\', NOW\(\)\)', function (err, rows, fields) {
  		if (err) throw err;
		res.json(rows);		
	})
});

app.listen(app.get('port'));
console.log('Express server listening on port ' + app.get('port'));
